build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>ZOOM - фотостудия</title><link rel="stylesheet" href="css/style.css"/></head><body><header class="header"><div class="container header__container"><a href="#" aria-label="главная"><img class="header__logo" src="./img/logo.png" alt="логотип"/></a><div class="header__nav"><nav class="hidden-max-xl"><ul class="header__nav-list"><li class="header__nav-item"> <a class="header__nav-link" href="#">Наши услуги</a></li><li class="header__nav-item"> <a class="header__nav-link" href="#">Контакты</a></li><li class="header__nav-item"> <a class="header__nav-link" href="#">Оплата</a></li><li class="header__nav-item hidden-max-xl"><a class="header__nav-phone" href="tel:+79020959759"> +7(902) 095-97-59</a></li><li class="header__nav-item hidden-min-xl"><a class="header__nav-link" href="#"> Заказать онлайн</a></li></ul></nav><a class="header__button" aria-label="Корзина" href="#"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 511.999 511.999" xml:space="preserve"><path d="M143.022 347.67h293.979a15.17 15.17 0 0014.538-10.839l59.829-200.888a15.171 15.171 0 00-14.537-19.498H110.789l-20.412-68.54a15.169 15.169 0 00-14.538-10.838h-60.67C6.792 37.066 0 43.857 0 52.235c0 8.377 6.792 15.169 15.169 15.169H64.53l20.315 68.211c.062.225.127.448.199.668l53.966 181.202c-30.804 2.072-55.237 27.778-55.237 59.098 0 32.67 26.579 59.249 59.248 59.249h15.059c6.581 22.563 27.437 39.102 52.097 39.102 24.659 0 45.516-16.538 52.097-39.102h80.482c6.581 22.563 27.437 39.102 52.097 39.102 24.659 0 45.516-16.538 52.097-39.102h19.543c8.377 0 15.169-6.792 15.169-15.169s-6.792-15.169-15.169-15.169H446.95c-6.581-22.564-27.437-39.102-52.097-39.102s-45.517 16.538-52.097 39.102h-80.482c-6.581-22.564-27.437-39.102-52.097-39.102s-45.517 16.538-52.097 39.102h-15.059c-15.942 0-28.911-12.97-28.911-28.912 0-15.942 12.97-28.912 28.912-28.912zm222.524-200.889h110.941l-20.88 70.107h-90.061v-70.107zm-.001 100.445h81.026l-20.879 70.107h-60.147v-70.107zM253.304 146.781h81.905v70.107h-81.905v-70.107zm-.001 100.445h81.905v70.107h-81.905v-70.107zm-30.335 70.107h-52.349l-20.879-70.107h73.228v70.107zM119.826 146.781h103.141v70.107h-82.262l-20.879-70.107zm275.028 249.948c13.197 0 23.933 10.736 23.933 23.933s-10.736 23.933-23.933 23.933-23.933-10.736-23.933-23.933 10.736-23.933 23.933-23.933zm-184.676 0c13.197 0 23.933 10.736 23.933 23.933s-10.736 23.933-23.933 23.933-23.933-10.736-23.933-23.933 10.736-23.933 23.933-23.933z"/></svg></a><a class="header__button" aria-label="Личный кабинет" href="#"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 512 512" xml:space="preserve"><path d="M437.02 330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521 243.251 404 198.548 404 148 404 66.393 337.607 0 256 0S108 66.393 108 148c0 50.548 25.479 95.251 64.262 121.962-36.21 12.495-69.398 33.136-97.281 61.018C26.629 379.333 0 443.62 0 512h40c0-119.103 96.897-216 216-216s216 96.897 216 216h40c0-68.38-26.629-132.667-74.98-181.02zM256 256c-59.551 0-108-48.448-108-108S196.449 40 256 40s108 48.448 108 108-48.449 108-108 108z"/></svg></a><button class="header__button header__button--burder header__button--js hidden-min-xl" aria-label="Меню"></button></div></div></header><main><section class="section1"><div class="container"><h1 class="h1">фотостудия<span>в Волгограде</span></h1><a class="button section1__button" href="#"> Заказать услугу онлайн</a></div></section></main><script src="js/main-debug.js"></script></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title ZOOM - фотостудия
    link(rel="stylesheet", href="css/style.css")

  body
    div(style="width:0;height:0;overflow:hidden;")
      include ../img/bg-section1.svg
      include ../img/bg-section1@768.svg
      include ../img/bg-section1@1024.svg
      include ../img/bg-section1@1450.svg

    header.header
      .container.header__container
        a(href="#", aria-label="главная")
          img(src="./img/logo.png" alt="логотип").header__logo

        .header__nav
          nav.hidden-max-xl
            ul.header__nav-list
              li.header__nav-item 
                a.header__nav-link(href="#") Наши услуги
              li.header__nav-item 
                a.header__nav-link(href="#") Контакты
              li.header__nav-item 
                a.header__nav-link(href="#") Оплата
              li.header__nav-item.hidden-max-xl
                a.header__nav-phone(href="tel:+79020959759")  +7(902) 095-97-59
              li.header__nav-item.hidden-min-xl
                a.header__nav-link(href="#")  Заказать онлайн

          a.header__button(aria-label="Корзина", href="#")
            include ../img/cart.svg
          a.header__button(aria-label="Личный кабинет", href="#")
            include ../img/user.svg
          button.header__button.header__button--burder.header__button--js.hidden-min-xl(aria-label="Меню")

    main

      section.section1

        .container

          h1.h1 фотостудия
            span в Волгограде

          a.button.section1__button(href="#")  Заказать услугу онлайн


    script(src="js/main-debug.js")
